src/MainWindow.xaml

<Window x:Class="TestNETFCanvas.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:TestNETFCanvas"
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
		xmlns:cmd="http://www.galasoft.ch/mvvmlight"
		mc:Ignorable="d"
		DataContext="{Binding Main, Source={StaticResource Locator}}"
		Title="MainWindow"
		Height="450"
		Width="800">

	<Window.Resources>
		<local:MouseButtonEventArgsToPointConverter x:Key="MouseButtonEventArgsToPointConverter" />
		<local:MouseEventArgsToPointConverter x:Key="MouseEventArgsToPointConverter" />
	</Window.Resources>

	<ItemsControl ItemsSource="{Binding Path=CanvasItems}">
		<ItemsControl.ItemsPanel>
			<ItemsPanelTemplate>
				<local:SuperCanvas Background="WhiteSmoke" />
				<!--<Canvas Background="WhiteSmoke" />-->
			</ItemsPanelTemplate>
		</ItemsControl.ItemsPanel>

		<ItemsControl.ItemContainerStyle>
			<Style TargetType="ContentPresenter">
				<Setter Property="Canvas.Left"
						Value="{Binding X, Mode=TwoWay}" />
				<Setter Property="Canvas.Top"
						Value="{Binding Y, Mode=TwoWay}" />
				<Setter Property="ContentTemplate">
					<Setter.Value>
						<DataTemplate>
							<local:TestUC IsHitTestVisible="True" />
						</DataTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ItemsControl.ItemContainerStyle>
	</ItemsControl>
</Window>
